// Colors section

@black: #000;
@white: #fff;
@pink : #eb5757;
@title-color: #333;
@text-color: #4F4F4F;


// Fonts section

@main: "GothamPro", "Arial", sans-serif;

@base-size: 24px;
@base-weight: 400;
@base-line-height: 1.15;


// Other

@border: 2px solid @black;


@tablet-width: ~"(min-width: 767px)";
@desktop-width: ~"(min-width: 1279px)";
