/* .placeholder() {
  &::-webkit-input-placeholder {
    .main-para();
  }
  &::-moz-placeholder          {
    .main-para();
    }Firefox 19+
  &:-moz-placeholder           {
    .main-para();
    }Firefox 18-
  &:-ms-input-placeholder      {
    .main-para();
  }
} */
/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}
/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}
/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Forms
   ========================================================================== */
/**
 * Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}
/**
 * Add the correct display in IE.
 */
template {
  display: none;
}
/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}
@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/GothamProRegular.woff2") format('woff2'), url("../fonts/GothamProRegular.woff") format('woff');
}
@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/GothamProMedium.woff2") format('woff2'), url("../fonts/GothamProMedium.woff") format('woff');
}
@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/GothamProBold.woff2") format('woff2'), url("../fonts/GothamProBold.woff") format('woff');
}
@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/GothamProBlack.woff2") format('woff2'), url("../fonts/GothamProBlack.woff") format('woff');
}
html {
  font-family: "GothamPro", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #4F4F4F;
  background-color: #fff;
}
body {
  min-width: 320px;
  margin: 0;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3,
h4,
p,
blockquote {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.gradient-bg {
  position: relative;
  min-width: 320px;
  background: -webkit-gradient(linear, left top, left bottom, from(#4F4F4F), to(#898785));
  background: linear-gradient(to bottom, #4F4F4F, #898785);
  background-position: right top;
  background-size: 21.875% 100%;
  background-repeat: no-repeat;
}
.read-more-link {
  position: relative;
  z-index: 10;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #4F4F4F;
}
.read-more-link:hover {
  font-weight: 900;
}
.read-more-link::after {
  position: absolute;
  content: "";
  top: 6px;
  right: -40px;
  display: block;
  width: 20px;
  height: 2px;
  background-color: #eb5757;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.read-more-link:hover::after {
  width: 70px;
  right: -90px;
}
.read-more-link::before {
  position: absolute;
  content: "";
  top: 2px;
  right: -40px;
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #eb5757;
  border-right: 2px solid #eb5757;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.read-more-link:hover::before {
  right: -90px;
}
.read-more-link--slider {
  padding-left: 25px;
}
.is_stuck {
  z-index: 20;
}
.container {
  width: auto;
  padding: 0 20px;
}
.container-wo-padding {
  width: auto;
  overflow: hidden;
}
.page-header {
  min-height: 570px;
}
.page-header__block {
  padding-top: 20px;
  padding-bottom: 50px;
  margin-bottom: 65px;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 39.6% 100%;
}
.page-header__block p {
  padding-right: 45px;
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}
.page-header__title {
  margin-bottom: 190px;
}
.page-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4F4F4F), to(#757372));
  background-image: linear-gradient(to bottom, #4F4F4F, #757372);
}
.page-footer__text {
  margin-bottom: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.page-footer__nav {
  display: none;
}
.page-footer__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}
.page-footer__nav-list a {
  margin-right: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.page-footer__nav-list a:hover {
  text-decoration: underline;
}
.main-nav {
  position: relative;
}
.main-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 70px;
}
.main-nav__top-logo {
  display: none;
}
.main-nav__burger {
  position: relative;
  z-index: 25;
  width: 35px;
  height: 35px;
  fill: #fff;
}
.main-nav__burger:hover {
  fill: #eb5757;
}
.main-nav__burger-icon-open {
  cursor: pointer;
}
.main-nav__burger-icon-open--hidden {
  display: none;
}
.main-nav__burger-icon-open--visible {
  display: block;
}
.main-nav__burger-icon-close {
  cursor: pointer;
}
.main-nav__burger-icon-close--visible {
  display: block;
  fill: #333;
}
.main-nav__burger-icon-close--hidden {
  display: none;
}
.main-nav__switch {
  position: relative;
  display: inline-block;
  margin-right: 15px;
  font-size: 14px;
  font-weight: 400;
  color: #4F4F4F;
  text-transform: uppercase;
}
.main-nav__switch--active {
  font-weight: 800;
  color: #eb5757;
}
.main-nav__switch:hover {
  font-weight: 800;
  color: #eb5757;
}
.main-nav__switch--ua::before,
.main-nav__switch--ru::before {
  position: absolute;
  top: 7px;
  left: 24px;
  content: "";
  width: 15px;
  height: 1px;
  background-color: #4F4F4F;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
}
.main-nav__items {
  display: none;
  position: fixed;
  z-index: 21;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 550px;
  padding-bottom: 40px;
  text-align: center;
  background-color: #fff;
}
.main-nav__items--opened {
  display: block;
}
.main-nav__items .main-nav__lang-switcher {
  display: none;
}
.main-nav__item {
  margin-bottom: 26px;
}
.main-nav__item:last-child {
  margin-bottom: 0;
  margin-top: 60px;
}
.main-nav__item a {
  font-size: 16px;
  font-weight: 500;
  color: #4F4F4F;
}
.main-nav__item a:hover {
  color: #eb5757;
}
.main-nav__logo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 20px;
  padding-bottom: 45px;
}
.main-nav__logo-menu {
  margin: 0 auto;
}
.main-nav__burger-icon--close {
  fill: #333;
}
.main-nav__burger-icon--close:hover {
  fill: #eb5757;
}
.main-nav__icon {
  width: 30px;
  height: 30px;
  fill: #4F4F4F;
  margin-right: 20px;
}
.main-nav__icon--fb:hover {
  fill: #3b5998;
}
.main-nav__icon--insta:hover {
  fill: #943ab9;
}
.main-nav__icon--yt:hover {
  fill: #d42428;
}
.main-nav__menu-inner {
  display: none;
}
.main-nav__slider {
  margin-bottom: 135px;
}
.main-nav__slides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.main-nav__slide-link {
  display: block;
  max-width: 296px;
  max-height: 186px;
  overflow: hidden;
}
.main-nav__slide-link img {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.main-nav__slide-link img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-filter: saturate(200%);
          filter: saturate(200%);
}
.hero__week {
  font-size: 24px;
  font-weight: 400;
  padding-left: 30px;
  margin-bottom: 35px;
}
.hero__title {
  padding-right: 90px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333;
}
.hero__location {
  display: block;
  padding-left: 30px;
  margin-bottom: 40px;
  font-size: 14px;
}
.hero__read-more {
  padding-top: 25px;
  padding-bottom: 65px;
}
.hero__img-wrapper img {
  width: 100%;
}
.main-block {
  padding-bottom: 90px;
}
.main-block__divider {
  width: 100%;
  min-width: 320px;
  height: 2px;
  -webkit-transform: translateY(12px);
          transform: translateY(12px);
  background: -webkit-gradient(linear, left top, left bottom, from(#eb5757), to(#eb5757)), -webkit-gradient(linear, left top, left bottom, from(#333), to(#333));
  background: linear-gradient(to bottom, #eb5757, #eb5757), linear-gradient(to bottom, #333, #333);
  background-position: right top, right top;
  background-size: 21.875% 100%,
                   31.25% 100%;
  background-repeat: no-repeat, no-repeat;
}
.main-block__title {
  padding-left: 25px;
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 10px;
  color: #333;
}
.main-block__text-choice {
  display: none;
}
.main-block__text {
  margin-bottom: 25px;
  padding-right: 28%;
  font-size: 14px;
}
.main-block__hero-projects {
  display: block;
  padding-right: 60px;
  margin-bottom: 90px;
  font-size: 16px;
  font-weight: 900;
  color: #333;
}
.last-news {
  width: auto;
  padding-top: 40px;
  margin-bottom: 110px;
  border-top: 2px solid #333;
}
.last-news__title {
  position: relative;
  z-index: 5;
  margin-top: -53px;
  margin-bottom: 25px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333;
}
.last-news__title::after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 0;
  content: "";
  width: 250px;
  height: 15px;
  background-color: #fff;
}
.last-news__slides-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow: hidden;
}
.last-news__slide {
  min-width: 275px;
  margin-right: 20px;
}
.last-news__slide:last-child {
  margin-right: 0;
}
.last-news__slide img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.last-news__slide p {
  font-size: 14px;
}
.last-news__slide-title {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.last-news__text {
  width: auto;
  padding-left: 20px;
  padding-right: 40px;
}
.partners {
  width: 100%;
  padding-top: 40px;
  margin-bottom: 65px;
  border-top: 2px solid #333;
}
.partners__title {
  position: relative;
  z-index: 5;
  margin-top: -53px;
  margin-bottom: 35px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333;
}
.partners__title::after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 0;
  content: "";
  width: 170px;
  height: 15px;
  background-color: #fff;
}
.partners__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}
.partners__link {
  margin-bottom: 5px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.subscription {
  color: #fff;
  padding-left: 25px;
}
.subscription__inner img {
  display: none;
}
.subscription__title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.subscription__input-wrapper {
  position: relative;
  width: 100%;
}
.subscription__input-wrapper::before {
  position: absolute;
  top: 100px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.subscription__label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  font-size: 18px;
}
.subscription__input {
  width: 90%;
  height: 25px;
  margin-bottom: 40px;
  padding-left: 20px;
  font-size: 18px;
  background: none;
  border: none;
  color: #fff;
}
.subscription__input::-moz-placeholder {
  color: #fff;
}
.subscription__input::-webkit-input-placeholder {
  color: #fff;
}
.subscription__input:-moz-placeholder {
  color: #fff;
}
.subscription__input:-ms-input-placeholder {
  color: #fff;
}
.subscription__submit {
  position: relative;
  padding: 5px 0;
  margin-bottom: 45px;
  font-size: 18px;
  font-weight: 700;
  color: #eb5757;
  background: none;
  border: none;
  cursor: pointer;
}
.subscription__submit::after {
  position: absolute;
  content: "";
  top: 15px;
  right: -90px;
  display: block;
  width: 80px;
  height: 2px;
  background-color: #eb5757;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.subscription__submit:hover::after {
  width: 110px;
  right: -120px;
}
.subscription__submit::before {
  position: absolute;
  content: "";
  top: 11px;
  right: -90px;
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #eb5757;
  border-right: 2px solid #eb5757;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.subscription__submit:hover::before {
  right: -90px;
  right: -120px;
}
.copyrights__logo-wrapper {
  width: 100%;
  margin-bottom: 50px;
}
.copyrights__logo {
  display: block;
  width: 48px;
  height: 81px;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.copyrights__text a {
  font-size: 8px;
  text-transform: uppercase;
  color: #fff;
}
.copyrights__text span {
  display: inline-block;
  vertical-align: top;
  padding-top: 5px;
}
.copyrights__link {
  display: block;
  width: 140px;
  margin: auto;
}
.join-up {
  display: none;
}
.pagination {
  display: none;
}
.pagination__numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 19px;
}
.pagination__numbers a {
  position: relative;
  color: #333;
}
.pagination__numbers a.active-link {
  font-weight: 900;
  text-decoration: underline;
  color: #eb5757;
}
.pagination__numbers a:hover {
  font-weight: 900;
  text-decoration: underline;
}
.pagination__link-dash {
  display: block;
  width: 2%;
  height: 2px;
  -webkit-transform: translateY(9px);
          transform: translateY(9px);
  background-color: #333;
}
.pagination__link-dash--white {
  background-color: #fff;
}
a.pagination__link--white {
  color: #fff;
}
.main-slider {
  padding-bottom: 70px;
  margin-bottom: 80px;
}
.main-slider__slides {
  width: auto;
  min-height: 280px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.main-slider__slide {
  min-width: 250px;
  width: 50%;
  margin-right: 20px;
}
.main-slider__slide:last-child {
  margin-right: 0;
}
.main-slider__slide-img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}
.main-slider__slide-text-wrapper {
  padding-left: 20px;
}
.main-slider__slide-title {
  width: 100%;
  min-height: 45px;
  padding-right: 80px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.main-slider__slide-location {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}
.main-slider__slide-num {
  display: none;
}
.main-toggler__toggle {
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  font-size: 18px;
  text-transform: uppercase;
  color: #333;
}
.main-toggler__toggle--active {
  font-weight: 900;
  text-decoration: underline;
}
.main-toggler__toggle--castle {
  padding-right: 50px;
}
.main-toggler__toggle--castle::after {
  position: absolute;
  top: 9px;
  left: 82px;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #4F4F4F;
}
.main-toggler__toggle:hover {
  text-decoration: underline;
}
.follow-us {
  display: none;
}
.follow-us__soc-link-wrapper {
  position: relative;
  width: 40.11%;
}
.follow-us__soc-link {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  fill: #eb5757;
  cursor: pointer;
}
.follow-us__soc-link:hover {
  color: #eb5757;
}
.follow-us__plus {
  position: absolute;
  top: 8px;
  left: 140px;
  display: block;
  width: 16px;
  height: 16px;
}
.follow-us__plus--close {
  fill: #333;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.follow-us__plus--open {
  fill: #eb5757;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}
.follow-us__inner {
  position: relative;
  width: 59.89%;
}
/* .follow-us .main-toggler {

} */
.follow-us .main-toggler__toggle--castle {
  padding-right: 16.055%;
}
.follow-us .main-toggler__toggle--castle::after {
  position: absolute;
  top: 9px;
  left: 65%;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #4F4F4F;
}
.follow-us .main-toggler__toggle--people {
  color: #fff;
}
.social-links__link {
  margin-right: 22px;
}
.social-links__link:last-child {
  margin-right: 0;
}
.social-links__icon {
  width: 30px;
  height: 30px;
  fill: #333;
}
.social-links__icon--fb:hover {
  fill: #3b5998;
}
.social-links__icon--insta:hover {
  fill: #943ab9;
}
.social-links__icon--yt:hover {
  fill: #d42428;
}
.follow-us .social-links {
  position: absolute;
  width: 170px;
}
.follow-us .social-links--close {
  display: none;
}
.main-nav__item--social .social-links {
  position: absolute;
  top: -648px;
  left: -1170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@media screen and (min-width: 767px) {
  .gradient-bg {
    background-size: 43.6% 100%;
  }
  .read-more-link--slider-right {
    color: #fff;
  }
  .page-header {
    min-height: 370px;
    margin-bottom: 40px;
  }
  .page-header__block {
    height: 390px;
    margin: 0 20px;
    padding-bottom: 30px;
  }
  .page-header__block p {
    padding: 0 6.5%;
    font-size: 28px;
  }
  .page-header__title {
    margin-bottom: 120px;
    -webkit-transform: translate(-10px, -10px);
            transform: translate(-10px, -10px);
  }
  .page-footer {
    padding-top: 65px;
    padding-bottom: 30px;
  }
  .page-footer__text {
    margin-bottom: 55px;
    padding: 0 5.5%;
    font-size: 20px;
    text-transform: uppercase;
  }
  .page-footer__nav {
    display: block;
    padding: 0 5.5%;
  }
  .main-nav__lang-switcher {
    margin-left: 10px;
  }
  .main-nav__switch--ua::before,
  .main-nav__switch--ru::before {
    top: 11px;
    left: 36px;
    width: 20px;
  }
  .main-nav__switch {
    margin-right: 25px;
    font-size: 20px;
  }
  .hero {
    position: relative;
    padding: 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    margin-bottom: 40px;
  }
  .hero .container {
    width: auto;
    padding: 0;
    margin: 0;
    width: 35%;
    margin-right: 35px;
    padding-top: 45px;
  }
  .hero__week {
    font-size: 22px;
  }
  .hero__title {
    font-size: 24px;
    padding-right: 0;
  }
  .hero__location {
    font-size: 18px;
  }
  .hero__read-more.container {
    width: auto;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 75px;
    left: 80px;
  }
  .hero__img-wrapper {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 436px;
  }
  .main-block {
    padding-bottom: 85px;
  }
  .main-block__divider {
    background-size: 43.6% 100%,
                     71.428% 100%;
  }
  .main-block__title {
    width: 100%;
    margin-bottom: 30px;
  }
  .main-block__text-choice {
    display: block;
    width: 50%;
    padding-left: 8.24%;
    font-size: 20px;
    color: #333;
  }
  .main-block__text-choice span {
    display: block;
    margin-bottom: 20px;
  }
  .main-block__text {
    width: 42%;
    padding: 0 2%;
    font-size: 18px;
    color: #fff;
  }
  .main-block__text-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .main-block__hero-projects {
    width: 42%;
    padding: 0 2%;
    margin: 0;
    margin-left: auto;
    font-size: 15px;
    color: #fff;
  }
  .last-news {
    padding-top: 38px;
  }
  .last-news__title::after {
    width: 295px;
  }
  .last-news__title {
    margin-top: -55px;
    margin-bottom: 57px;
    font-size: 24px;
  }
  .last-news__slides-wrapper {
    padding: 0 20px;
  }
  .last-news__slide p {
    font-size: 18px;
  }
  .last-news__slide {
    min-width: 229px;
  }
  .last-news__slide-title {
    font-size: 18px;
  }
  .last-news__text {
    padding-left: 0;
    padding-right: 20px;
  }
  .partners__title {
    margin-top: -55px;
    margin-bottom: 50px;
    padding-left: 80px;
    font-size: 22px;
  }
  .partners__title::after {
    width: 240px;
  }
  .partners__slide {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 80px;
  }
  .partners__link {
    margin-left: 9.1%;
    margin-right: 9.1%;
  }
  .subscription {
    padding: 0 5.5%;
    margin-bottom: 55px;
  }
  .subscription__inner img {
    display: block;
    margin-right: 10%;
  }
  .subscription__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .subscription__title {
    margin-right: auto;
    font-size: 30px;
    text-transform: none;
  }
  .subscription__title br {
    display: none;
  }
  .subscription__input-wrapper::before {
    display: none;
  }
  .subscription__input-wrapper {
    width: 77.5%;
    margin-right: auto;
  }
  .subscription__input {
    width: 45%;
    height: 45px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 16px;
    border-bottom: 2px solid #fff;
  }
  .subscription__submit {
    width: 20%;
    margin-bottom: 0;
    font-size: 16px;
  }
  .copyrights__logo-wrapper img {
    display: none;
  }
  .copyrights__text a {
    font-size: 14px;
  }
  .copyrights__text span {
    padding-bottom: 5px;
  }
  .copyrights__text img {
    width: 88px;
    height: 32px;
    margin-left: 10px;
  }
  .copyrights__link {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .join-up {
    position: fixed;
    bottom: 0;
    right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 20px;
    width: 187px;
    height: 46px;
    background-color: #eb5757;
  }
  .join-up span {
    margin-right: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }
  .join-up:hover {
    background-color: #e84040;
    -webkit-animation: pulse 0.3s ease 2;
            animation: pulse 0.3s ease 2;
  }
  .pagination {
    position: relative;
    display: block;
    width: auto;
    min-height: 15px;
    margin-bottom: 55px;
  }
  .main-slider {
    padding: 0 20px;
    margin-bottom: 70px;
  }
  .main-slider__slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 40px;
  }
  .main-slider__slide:nth-child(even) {
    -webkit-transform: translateY(35px);
            transform: translateY(35px);
  }
  .main-slider__slide:nth-child(even) .main-slider__slide-text-wrapper {
    padding-left: 18%;
    color: #fff;
  }
  .main-slider__slide-text-wrapper {
    padding-bottom: 75px;
  }
  .main-slider__slide-num {
    display: block;
    margin-bottom: 7px;
    font-size: 48px;
  }
  .main-block__text-wrapper .main-toggler {
    display: none;
  }
  .main-toggler__toggle {
    font-size: 20px;
  }
  .follow-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 980px) {
  .follow-us .social-links {
    top: 3px;
    left: 190px;
  }
}
@media screen and (min-width: 1279px) {
  .gradient-bg {
    background-size: 42.6% 100%;
  }
  .read-more-link--slider {
    padding-left: 60px;
  }
  .page-header {
    margin-bottom: 100px;
  }
  .page-header__block {
    height: 665px;
  }
  .page-header__block p {
    font-size: 50px;
  }
  .page-header__title {
    margin-bottom: 255px;
  }
  .page-header__title img {
    width: 75px;
    height: 126px;
  }
  .page-footer {
    padding-top: 105px;
  }
  .page-footer__text {
    padding: 0 9.7656%;
    margin-bottom: 100px;
    font-size: 26px;
  }
  .page-footer__text br {
    display: none;
  }
  .page-footer__nav {
    padding: 0 9.7656%;
    margin-bottom: 130px;
  }
  .page-footer__nav-list a {
    font-size: 18px;
  }
  .main-nav__items .main-nav__lang-switcher {
    display: block;
    margin-top: 100px;
  }
  .main-nav__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0 35px;
  }
  .main-nav__item--social {
    position: relative;
  }
  .main-nav__item a {
    font-size: 18px;
  }
  .main-nav__logo-menu {
    width: 88px;
    height: 139.5px;
    margin-top: 65px;
  }
  .main-nav__menu-inner {
    display: block;
  }
  .main-nav__menu-inner .pagination {
    padding: 0;
    margin-bottom: 45px;
  }
  .hero {
    margin-bottom: 105px;
  }
  .hero__week {
    font-size: 40px;
  }
  .hero__title {
    margin-bottom: 20px;
    font-size: 42px;
  }
  .hero__location {
    font-size: 24px;
  }
  .hero__read-more.container {
    bottom: 225px;
    left: 120px;
  }
  .main-block {
    margin-bottom: 5px;
  }
  .main-block__divider {
    background-size: 42.6% 100%,
                     66.5% 100%;
  }
  .main-block__title {
    margin-top: -10px;
    margin-left: 40px;
    font-size: 37px;
  }
  .main-block__text-choice {
    font-size: 26px;
  }
  .main-block__text {
    font-size: 24px;
  }
  .main-block__hero-projects {
    font-size: 24px;
    letter-spacing: 1px;
  }
  .last-news {
    border-top: none;
    margin-bottom: 185px;
  }
  .last-news__title::after {
    top: 30px;
    left: 525px;
    z-index: 5;
    width: 735px;
    height: 2px;
    background-color: #333;
  }
  .last-news__title {
    margin-top: -68px;
    margin-bottom: 100px;
    font-size: 47px;
  }
  .last-news__slide img {
    margin-bottom: 20px;
  }
  .last-news__slide p {
    font-size: 26px;
  }
  .last-news__slide-title {
    margin-bottom: 22px;
    font-size: 26px;
  }
  .partners {
    border-top: none;
    margin-bottom: 0;
    padding-bottom: 100px;
  }
  .partners__title {
    font-size: 37px;
    margin-bottom: 100px;
  }
  .partners__title::after {
    z-index: -1;
    top: 20px;
    left: 420px;
    width: 838px;
    height: 2px;
    background-color: #333;
  }
  .partners__slide img {
    width: 400px;
    height: 210px;
  }
  .subscription {
    padding: 0 9.7656%;
    margin-bottom: 105px;
  }
  .subscription__inner img {
    width: 110px;
    height: 184.68px;
  }
  .subscription__title {
    margin-bottom: 40px;
    padding-top: 20px;
    font-size: 36px;
  }
  .subscription__input {
    width: 50%;
    font-size: 18px;
  }
  .subscription__submit {
    font-size: 18px;
  }
  .pagination {
    padding-bottom: 50px;
  }
  .pagination__numbers {
    padding: 0 115px;
    font-size: 26px;
  }
  .pagination__link-dash {
    -webkit-transform: translateY(13px);
            transform: translateY(13px);
  }
  .main-slider {
    margin-bottom: 120px;
  }
  .main-slider__slide-img {
    margin-bottom: 30px;
  }
  .main-slider__slide-text-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .main-slider__slide-title {
    font-size: 37px;
  }
  .main-slider__slide-location {
    margin-bottom: 50px;
    padding-left: 30px;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .follow-us {
    padding-bottom: 90px;
  }
  .follow-us__soc-link-wrapper {
    width: 46%;
  }
  .follow-us__inner {
    width: 54%;
  }
  .follow-us .social-links {
    top: 3px;
    left: 190px;
  }
}
@media screen and (min-width: 1279px) and (min-width: 1279px) {
  .gradient-bg {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  .last-news {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  .partners {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1279px) {
  .container {
    max-width: 1280px;
    margin: auto;
  }
}
