.container {
  width: auto;
  padding: 0 20px;

  // outline: 1px solid red;

  @media @desktop-width {
    width: 1260px;
    margin-left: auto;
    margin-right: auto;
  }
}

.container-wo-padding {
  width: auto;
  overflow: hidden;
}
