.follow-us {
  margin-bottom: 60px;

  @media screen and @tablet-width {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    margin-bottom: 40px;
  }

  @media screen and @desktop-width {
    padding-bottom: 90px;
  }

}
.follow-us__soc-link-wrapper {
  position: relative;
  width: 40.11%;

  @media screen and @desktop-width {
    width: 46%;
  }
}

.follow-us__soc-link {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color:  @title-color;
  fill: @pink;
  cursor: pointer;
  text-shadow:
      -1px -1px 0 #fff,
       1px -1px 0 #fff,
      -1px  1px 0 #fff,
       1px  1px 0 #fff;

  &:hover {
    // text-decoration: underline;
    color: @pink;
  }
}

.follow-us__plus {
  position: absolute;
  top: 6px;
  left: 100px;
  display: block;
  width: 14px;
  height: 22px;

  &--close {
    // fill: @title-color;
    // transform: rotate(45deg);
    // background: url(../img/close.png) no-repeat 50% 50%;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABkSURBVHgBnZLRDcAgCEQZgRE6AoH9Z+gIHaX1mjbxAxWPxA/xPUP0RFqZmbZ1yKLAgP03GhGnu18zGWdgwL5y17hH8pCZycuLM6AyTSqXpEwuS7RIjUo9DvUddADoyH1N3Q35A8AjgEmBhtoTAAAAAElFTkSuQmCC) no-repeat 50% 50%;
  }

  &--open {
    // fill: @pink;
    // background: url(../img/plus.png) no-repeat 50% 50%;
    background: url(../img/sharing.svg) no-repeat 50% 50%;
  }
}

.follow-us__inner {
  display: none;

  @media screen and @tablet-width {
    display: block;
    position: relative;
    width: 59.89%;
    overflow: hidden;
  }


  @media screen and @desktop-width {
    width: 54%;
  }
}

/* .follow-us .main-toggler {

} */

.follow-us .main-toggler__toggle {

  &--castle {
    padding-right: 16.055%;

    &::after {
      position: absolute;
      top: 9px;
      left: 65%;
      content: "";
      width: 30px;
      height: 2px;
      background-color: @text-color;
    }
  }

  &--people {
    color: @white;
  }
}
