.guards-content {
  padding-bottom: 75px;

  @media screen and @tablet-width {
    /* padding-left: 20px;
    padding-right: 20px; */
  }

  @media screen and @desktop-width {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-conten t: flex-start; */
  }
}

.guards-content__title {
  margin-bottom: 45px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  color: @title-color;

  @media screen and @tablet-width {
    margin-bottom: 60px;
    font-size: 26px;
  }

  @media screen and @desktop-width {
    margin-bottom: 70px;
    font-size: 37px;
    // transform: translateX(-20px);
  }
}

.guards-content__intro {
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 700;
  color: @text-color;

  @media screen and @tablet-width {
    margin-bottom: 60px;
    font-size: 20px;
  }

  @media screen and @desktop-width {
    margin-bottom: 70px;
    font-size: 24px;
  }
}

.guards-content__video-wrapper {
  position: relative;

  @media screen and @tablet-width {
    float: right;
    width: 290px;
    height: 195px;
    margin-top: 70px;
    margin-bottom: 20px;
    margin-left: 30px;
  }

  @media screen and @desktop-width {
    float: right;
    width: 505px;
    height: 339px;
    margin-top: 155px;
  }
}

.guards-content__video-control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45px, -45px);
  opacity: 0.5;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.guards-content__text-block {
  margin-bottom: 60px;

  h3 {
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 700;
    color: @title-color;

    @media screen and @tablet-width {
      margin-bottom: 30px;
      font-size: 22px;
    }

    @media screen and @desktop-width {
      margin-bottom: 40px;
      font-size: 26px;
    }
  }

  blockquote p {
    margin-bottom: 40px;
    margin-top: 35px;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 700;
    color: @text-color;

    @media screen and @tablet-width {
      font-size: 20px;
    }

    @media screen and @desktop-width {
      font-size: 24px;
    }
  }

  p {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: @text-color;

    @media screen and @tablet-width {
      margin-bottom: 15px;
      font-size: 18px;
    }

    @media screen and @desktop-width {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }

  span {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;

    @media screen and @desktop-width {
      font-size: 24px;
    }
  }

  a {
    text-decoration: underline;

    &:hover {
      font-weight: 700;
    }
  }

  @media screen and @tablet-width {

    /* &--first {
      margin-left: 0;
    }

    &--second {
      padding-top: 0;
      padding-left: 0;
    }

    &--third {
      // clear: both;
      position: relative;
      width: 460px;
      margin-left: 0;
      padding-top: 0;
      padding-left: 0!important;
      padding-right: 0!important;
      .clearfix();
    } */
  }

  @media screen and @desktop-width {
    /* width: 600px;
    margin: 0;
    padding-bottom: 60px;

    &--first {
      margin-left: 105px;
      padding-left: 0;
      padding-right: 20px;
      padding-top: 0;
    }

    &--second {
      float: right;
      padding-top: 0;
      padding-left: 0;
    }

    &--third {
      clear: both;
      position: relative;
      margin-left: 105px;
      padding-top: 70px;
    } */
  }
}

.guards-content__img-wrapper {
  margin-bottom: 60px;

  &--sibling-link {
    margin-bottom: 25px;
  }
}

.guards-content__img {
  margin: 0;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  @media screen and @tablet-width {
    padding-left: 20px;
    padding-right: 20px;

    /* &--first {
      float: left;
      width: 290px;
      height: 435px;
      margin-right: 80px;
      margin-bottom: 30px;
    }

    &--second {
      // float: right;
      // transform: translate(525px, -400px);
      width: 415px;
      height: 275px;
      margin-left: 80px;
      margin-bottom: 30px;
      margin-left: auto;

    } */
  }

  @media screen and @desktop-width {

    &--first {
      float: left;
      width: 505px;
      height: 757px;
    }

    &--second {
      float: right;
      // transform: translate(525px, -400px);
      // margin-bottom: -400px;
      width: 715px;
      height: 478px;
    }
  }

}

.guards-content__figcaption {
  margin-left: 20px;
  margin-right: 20px;
  // padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 400;
  color: @text-color;
  border-bottom: 1px solid #c4c4c4;

  @media @tablet-width {
    font-size: 16px;
  }

  @media @desktop-width {
    font-size: 18px;
  }
}

.guards-content__sibling-top {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  margin-bottom: 25px;
}

.guards-content__sibling {
  display: block;
  // padding-right: 30px;
  font-size: 18px;
  font-weight: 700;
}

.guards-content__toggle {
  display: block;
  margin-right: 75px;
  margin-top: 3px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
}

.guards-content__name {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 700;
}

/* .guards-content__readmore {
  margin-left: 40px;

  @media screen and @tablet-width {
    position: absolute;
    bottom: 110px;
    left: 120%;
  }

  @media screen and @desktop-width {
    bottom: 132px;
    left: 110%;
  }
} */
