.guards-content2 {
  padding-bottom: 75px;

  @media screen and @tablet-width {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and @desktop-width {
    padding-left: 0;
    padding-right: 0;
  }
}

.guards-content__video-wrapper2 {
  position: relative;
  margin-bottom: 45px;

  @media screen and @tablet-width {
    float: right;
    width: 53%;
    margin-top: 65px;
    margin-bottom: 30px;
    margin-left: 7%;
    margin-right: 0;
  }

  @media screen and @desktop-width {
    float: right;
    width: 505px;
    margin-top: 155px;
  }
}

/* .guards-content__video-control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45px, -45px);
  opacity: 0.5;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
} */

.guards-content__text-block2 {
  padding-top: 42px;
  padding-bottom: 30px;

  p {
    margin-bottom: 20px;
    line-height: 1.35;

    &:last-of-type {
      margin-bottom: 80px;
    }

    @media screen and @tablet-width {
      margin-left: 7%;
      font-size: 18px;
    }

    @media screen and (min-width: 1024px) {
      font-size: 20px;
      line-height: 1.5;
    }

    @media screen and @desktop-width {
      margin-bottom: 25px;
    }
  }

  span {
    font-size: 1.15em;
    font-weight: 700;
    letter-spacing: 0.5px;

    @media screen and @tablet-width {
      letter-spacing: 0.7px;
    }

    @media screen and @desktop-width {
      letter-spacing: 1px;
    }
  }

  @media screen and @tablet-width {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  @media screen and @desktop-width {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.guards-content__title {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  color: @title-color;

  @media screen and @tablet-width {
    margin-left: 0;
    margin-bottom: 35px;
    font-size: 24px;
  }

  @media screen and @desktop-width {
    margin-bottom: 105px;
    margin-left: 30px;
    font-size: 42px;
  }
}

.guards-content__img2 {
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 40px;

  @media screen and @desktop-width {
    margin-top: 50px;
    margin-bottom: 45px;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

}

.guards-content__img--left {

  @media screen and @tablet-width {
    float: left;
    width: 40%;
    margin-right: 7%;
    margin-left: 0;
  }

}

.guards-content__img--right {

  @media screen and @tablet-width {
    float: right;
    width: 53%;
    margin-left: 7%;
    margin-right: 0;
  }
}

.guards-content__figcaption {
  width: 60%;
  padding-top: 10px;
  padding-bottom: 9px;
  font-size: 14px;
  border-bottom: 1px solid lightgray;

  @media screen and @tablet-width {
    font-size: 15px;
  }
}

.guards-content__readmore2 {
  margin-left: 40px;

  @media screen and @tablet-width {
    margin-left: 100px;
    // position: absolute;
    // bottom: 110px;
    // left: 120%;
  }

  @media screen and @desktop-width {
    // bottom: 132px;
    // left: 110%;
  }
}
