.join-up {
  // display: none;
  .text-hide();
  position: fixed;
  z-index: 50;
  bottom: 0;
  right: 0;
  display: block;
  padding: 9px;
  background-color: @pink;

  img {
    width: 18px;
    height: 18px;
  }

  @media screen and @tablet-width {
    position: fixed;
    z-index: 50;
    bottom: 0;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 187px;
    height: 46px;
    background-color: @pink;

    span {
      margin-right: 20px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      color: @white;
    }

    img {
      width: 26px;
      height: 26px;
    }

    &:hover {
      background-color: darken(@pink, 5%);
      animation: pulse 0.3s ease 2;
    }
  }
}
