.last-news__wrapper {
  position: relative;
  .container-desktop();
}

.last-news {
  min-height: 300px;
  padding-top: 40px;
  padding-bottom: 20px;
  margin-bottom: 90px;
  border-top: 2px solid @title-color;

  @media screen and @tablet-width {
    padding-top: 38px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and @desktop-width {
    // border-top: none;
    .container-desktop();
    padding-top: 130px;
    margin-bottom: 185px;
  }
}

.last-news__title {
  position: absolute;
  z-index: 5;
  top: -12px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: @title-color;
  background-color: @white;

  @media screen and @tablet-width {
    top: -13px;
    padding-right: 40px;
    font-size: 24px;
  }

  @media screen and @desktop-width {
    top: -27px;
    font-size: 47px;
  }
}

.last-news__slide {
  width: 275px;
  // min-height: 189px;
  // margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  p {
    font-size: 14px;

    @media screen and @tablet-width {
      font-size: 18px;
    }

    @media screen and @desktop-width {
      font-size: 26px;
    }
  }

  @media screen and @tablet-width {
    min-width: 229px;
  }
}

.last-news__img-container {
  margin-bottom: 15px;
  overflow: hidden;

  @media screen and @desktop-width {
    margin-bottom: 20px;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;

    &:hover {
      transform: scale(1.1);
      filter: saturate(150%);
    }
  }
}

.last-news__slide-title {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

  @media screen and @tablet-width {
    font-size: 18px;
  }

  @media screen and @desktop-width {
    margin-bottom: 22px;
    font-size: 26px;
  }
}

.last-news__text {
  width: auto;
  padding-left: 20px;
  padding-right: 40px;

  @media screen and @tablet-width {
    padding-left: 0;
    padding-right: 20px;
  }

  p {
    font-size: 14px;

    @media screen and @tablet-width {
      font-size: 18px;
    }

    @media screen and @desktop-width {
      font-size: 26px;
    }
  }
}

.last-news__slides-wrapper {

}
