.main {
  padding-top: 35px;
}

.main--keepers {
  padding-bottom: 65px;

  @media screen and @tablet-width {
    padding-bottom: 80px;
  }

  @media screen and @desktop-width {
    padding-bottom: 60px;
  }
}
