.main-toggler__wrapper {
  position: relative;

  &--keepers {
    padding-bottom: 55px;

    @media screen and @desktop-width {
      padding: 0;
    }
  }
}

.main-toggler {
  // margin-bottom: 95px;

  @media screen and (min-width: 854px) {
    transform: translateX(7px);
  }

  @media screen and (min-width: 960px) {
    transform: translateX(15px);
  }

  @media screen and (min-width: 1024px) {
    transform: translateX(20px);
  }

  @media screen and (min-width: 1136px) {
    transform: translateX(33px);
  }

  @media screen and (min-width: 1152px) {
    transform: translateX(33px);
  }

  @media screen and (min-width: 1200px) {
    transform: translateX(40px);
  }

  @media screen and @desktop-width {
    transform: translateX(-5px);
  }

  &--keepers {
    position: absolute;
    top: -938px;
    left: 50%;
    margin-left: -120px;
  }
}

.main-block__text-wrapper .main-toggler {

  @media screen and @tablet-width {
    display: none;
  }
}

.main-toggler__toggle {
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  font-size: 18px;
  text-transform: uppercase;
  color: @title-color;

  @media screen and @tablet-width {
    font-size: 20px;
  }

  &--active {
    font-weight: 900;
    text-decoration: underline;
  }

  &--castle {
    padding-right: 50px;
    text-shadow:
      -1px -1px 0 #fff,
       1px -1px 0 #fff,
      -1px  1px 0 #fff,
       1px  1px 0 #fff;

    &::after {
      position: absolute;
      top: 9px;
      left: 82px;
      content: "";
      width: 30px;
      height: 2px;
      background-color: @text-color;
    }
  }

  &:hover {
    text-decoration: underline;
  }
}

