.map {
  position: relative;

  @media screen and @desktop-width {
    margin-bottom: 75px;
  }
}

.map__title {
  position: absolute;
  top: -12px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: @title-color;
  background-color: @white;

  @media screen and @desktop-width {
    top: -22px;
    padding-left: 60px;
    padding-right: 70px;
    font-size: 37px;
  }
}

.map__wrapper {
  padding-top: 50px;
  border-top: 2px solid @title-color;

  .container-desktop();
}

.map__content {
  width: 100%;
  min-height: 200px;
  background-color: #ebe8de;

   iframe {
    width: 100%;
    height: 100%;
    min-height: 200px;
    border: none;
  }

  @media screen and @desktop-width {
    width: 925px;
    height: 580px;
    margin: 0 auto;
    transform: translateX(50px);
  }
}
