.page-footer {
  padding-top: 30px;
  padding-bottom: 20px;
  background-image: linear-gradient(to bottom, #797776, #898785);

  @media screen and @tablet-width {
    padding-top: 65px;
    padding-bottom: 30px;
  }

  @media screen and @desktop-width {
    padding-top: 110px;
  }
}

.page-footer__text {
  margin-bottom: 40px;
  font-size: 14px;
  font-weight: 500;
  color: @white;

  @media screen and @tablet-width {
    margin-bottom: 70px;
    padding: 0 5.5%;
    font-size: 20px;
    // text-transform: uppercase;
  }

  @media screen and @desktop-width {
    padding: 0 8.6%;
    margin-bottom: 70px;
    font-size: 26px;

    br {
      display: none;
    }
  }
}

.page-footer__nav {
  display: none;

  @media screen and @tablet-width {
    display: block;
    padding: 0 5.5%;
    margin-bottom: 45px;
  }

  @media screen and @desktop-width {
    padding: 0 8.6%;
    margin-bottom: 60px;
  }
}

.page-footer__nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  align-content: flex-start;

  a {
    margin-right: 10px;
    font-size: 14px;
    font-weight: 500;
    color: @white;

    &:hover {
      text-decoration: underline;
    }

    @media screen and @desktop-width {
      font-size: 18px;
    }
  }
}
