.social-links__link {
  margin-right: 22px;

  &:last-child {
    margin-right: 0;
  }
}

.social-links__icon {
  width: 30px;
  height: 30px;
  fill: @title-color;
  // margin-right: 20px;

  &--fb:hover {
    fill: #3b5998;
  }
  &--insta:hover {
    fill: #943ab9;
  }
  &--yt:hover {
    fill: #d42428;
  }
}

.follow-us .social-links {
  position: absolute;
  width: 170px;
  animation: open 2s both;

  @media screen and (min-width: 980px) {
    top: 3px;
    left: 135px;
  }

  @media screen and @desktop-width {
    top: 3px;
    // left: 140px;
  }
}

.follow-us .social-links--close {
  display: none;
}

/* .main-nav__item--social .social-links {

  @media screen and @desktop-width {
    position: absolute;
    display: flex;
    top: -695px;
    left: -1165px;
  }
} */
