.subscription {
  color: @white;
  padding-left: 25px;

  @media screen and @tablet-width {
    padding: 0 5.5%;
    margin-bottom: 55px;
  }

  @media screen and @desktop-width {
    padding: 0 9.7656%;
    margin-bottom: 80px;
  }
}

.subscription__inner {

  @media screen and @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.subscription__logo-container {
  display: none;

  a {
    @media screen and @tablet-width {
      display: block;
      margin-bottom: 30px;
    }

    @media screen and @desktop-width {
      margin-bottom: 50px;
    }
  }

  @media screen and @tablet-width {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 9.1%;
  }
}

.subscription__logo-guards {

  img {

    @media screen and @tablet-width {
      width: 96px;
    }

    @media screen and @desktop-width {
      width: 191px;
    }
  }
}

.subscription__logo-findin {

  img {

    @media screen and @tablet-width {
      width: 92px;
      height: 21px;
    }

    @media screen and @desktop-width {
      width: 186px;
      height: 44px;
    }
  }
}

.subscription__logo-umh-group {
  margin-bottom: 0!important;

  img {

    @media screen and @tablet-width {
      width: 78px;
      height: 22px;
    }

    @media screen and @desktop-width {
      width: 144px;
      height: 41px;
    }
  }
}

.subscription__title {
  // padding-left: 25px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;

  @media screen and @tablet-width {
    margin-right: auto;
    font-size: 30px;
    text-transform: none;

    br {
      display: none;
    }
  }

  @media screen and @desktop-width {
    margin-bottom: 40px;
    padding-top: 20px;
    font-size: 36px;
  }
}

.subscription__input-wrapper {
  position: relative;
  width: 100%;

  &::before {
    position: absolute;
    top: 100px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @white;

    @media screen and @tablet-width {
      display: none;
    }
  }

  @media screen and @tablet-width {
    width: 76%;
    margin-right: auto;
  }

  @media screen and @desktop-width {
    width: 71%;
  }
}

.subscription__label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  font-size: 18px;
}

.subscription__input {
  width: 90%;
  height: 25px;
  margin-bottom: 40px;
  padding-left: 20px;
  font-size: 18px;
  background: none;
  border: none;
  color: @white;

  &::-moz-placeholder {
    color: @white;
  }
  &::-webkit-input-placeholder {
    color: @white;
  }
  &:-moz-placeholder {
    color: @white;
  }
  &:-ms-input-placeholder {
    color: @white;
  }

  @media screen and @tablet-width {
    width: 45%;
    height: 45px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 16px;
    border-bottom: 2px solid @white;
  }

  @media screen and @desktop-width {
    width: 50%;
    font-size: 18px;
  }
}

.subscription__submit {
  position: relative;
  padding: 5px 0;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
  color: @white;
  background: none;
  border: none;
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    top: 15px;
    right: -90px;
    display: block;
    width: 80px;
    height: 2px;
    background-color: @pink;
    transition: all 0.3s ease-in-out;
  }

  &:hover::after {
    width: 110px;
    right: -120px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 11px;
    right: -90px;
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid @pink;
    border-right: 2px solid @pink;
    transform: rotate(45deg);
    transition: all 0.3s ease-in-out;
  }

  &:hover::before {
    right: -90px;
    right: -120px;
  }

  @media screen and @tablet-width {
    width: 20%;
    margin-bottom: 0;
    font-size: 16px;
  }

  @media screen and @desktop-width {
    font-size: 18px;
  }
}
